# Show SQL commands in the console
spring.jpa.show-sql=true

# Address for Spring REST services
spring.data.rest.basePath=/api

# Enable MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/a1800750
spring.datasource.username=a1800750
spring.datasource.password=fuRYF934k
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Specify upload folder for file handling
upload.path=c:\\temp\\

# Enable multipart file upload
spring.servlet.multipart.enabled=true

# Change default file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB