spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/1800750
spring.datasource.username=a1800750
spring.datasource.password=fuRYF934k
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver